

    {
      "name": "Pilotto Dash Reports",
      "id": "b70f9b86-33cd-490e-8c80-076ba2250d2b",
      "description": "Gera um dashboard com relatórios sobre os cards do quadro.",
      "author": "Kelvin Piloto",
      "version": "1.0.0",
      "connectorUrl": "https://kelvinpiloto53.github.io/pilotto-dash/index.html",
      "privacyUrl": "",
      "capabilities": [
        "board-buttons",
        "callback"
      ],
      "icon": {
        "48": "https://pilottodigital.com/wp-content/uploads/2024/04/Logo-Purple.svg"
      }
    }
  
