
    =================================================================
    INSTRUÇÕES DO MANIFEST.JSON
    =================================================================
    Para usar este Power-Up, você precisa de um arquivo `manifest.json`.
    1. Crie um arquivo chamado `manifest.json` no mesmo diretório.
    2. Copie e cole o conteúdo abaixo.
    3. **IMPORTANTE**: Substitua a URL em `connectorUrl` pela URL PÚBLICA onde
       você hospedará este arquivo HTML (ex: Glitch, Netlify).
    4. Gere um ID único (UUID) e substitua no campo `id`.

    {
      "name": "Pilotto Dash Reports",
      "id": "b70f9b86-33cd-490e-8c80-076ba2250d2b",
      "description": "Gera um dashboard com relatórios sobre os cards do quadro.",
      "author": "Kelvin Piloto",
      "version": "1.0.0",
      "connectorUrl": "https://kelvinpiloto53.github.io/pilotto-dash/",
      "privacyUrl": "",
      "capabilities": [
        "board-buttons",
        "callback"
      ],
      "icon": {
        "48": "https://pilottodigital.com/wp-content/uploads/2024/04/Logo-Purple.svg"
      }
    }
  
